{
  "name": "kitty/websocket",
  "description": "Expansion package for Laravel to fast realizing WebSocket .",
  "license": "MIT",
  "authors": [
    {
      "name": "Jim",
      "email": "jim_2012@163.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {},
  "autoload": {
    "psr-4": {
      "Kitty\\AppSlice\\":"src/"
    }
  }
}